apiVersion: v1
kind: Secret
metadata:
  name: hradec-database-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpuZXdwYXNzd29yZEAxMC4xMjguNDAuMzA6NTQzMi9wb3N0Z3Jlcz9zc2xtb2RlPWRpc2FibGU
#cG9zdGdyZXM6Ly9teV91c2VyOlZOZXEzRlRrZk55V1Z2MFJAMTAuMTI4LjQwLjI0ODo1NDMyL215X2RhdGFiYXNlP3NzbG1vZGU9ZGlzYWJsZQ==
